{
  "name": "stack-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/vite": "^4.1.2",
    "gsap": "^3.12.7",
    "tailwindcss": "^4.1.2",
    "three": "^0.175.0"
  }
}
